# WeatherPeek

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: custom_daily_sample_data.json  custom_hourly_sample_data.json
app/schemas/br.com.marcottc.weatherpeek.model.room.WeatherPeekDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/br/com/marcottc/weatherpeek/: ExampleInstrumentedTest.kt  UpdateWeatherCacheTest.kt
app/src/androidTest/java/br/com/marcottc/weatherpeek/factory/: TestInjectionWorkerFactory.kt
app/src/androidTest/java/br/com/marcottc/weatherpeek/mock/: MockGenerator.kt
app/src/androidTest/java/br/com/marcottc/weatherpeek/view/activity/: MainActivityTest.kt  WeatherActivityTest.kt
app/src/androidTest/java/br/com/marcottc/weatherpeek/worker/: UpdateWeatherCacheTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcottc/weatherpeek/: WeatherApplication.kt
app/src/main/java/br/com/marcottc/weatherpeek/espresso/: BooleanIdlingResource.kt
app/src/main/java/br/com/marcottc/weatherpeek/koin/: KoinModules.kt
app/src/main/java/br/com/marcottc/weatherpeek/model/: CurrentWeatherData.kt  DailyWeatherData.kt  ErrorResponse.kt  FeelsLikeData.kt  HourlyWeatherData.kt  OneCallWeatherData.kt  RainData.kt  SingleDayForecastData.kt  SingleHourForecastData.kt  TempData.kt  WeatherData.kt
app/src/main/java/br/com/marcottc/weatherpeek/model/dco/: CurrentWeatherCache.kt  DailyWeatherCache.kt  HourlyWeatherCache.kt  WeatherCache.kt
app/src/main/java/br/com/marcottc/weatherpeek/model/dto/: CurrentWeatherData.kt  DailyWeatherData.kt  FeelsLikeData.kt  HourlyWeatherData.kt  OneCallWeatherDTO.kt  RainData.kt  SnowData.kt  TempData.kt  WeatherData.kt
app/src/main/java/br/com/marcottc/weatherpeek/model/mock/: DailyDataForecastMockGenerator.kt  HourlyDataForecastMockGenerator.kt  MockGenerator.kt  SingleDayForecastDataMockGenerator.kt  SingleHourForecastDataMockGenerator.kt
app/src/main/java/br/com/marcottc/weatherpeek/model/room/: CurrentWeatherDao.kt  DailyWeatherCacheDao.kt  HourlyWeatherCacheDao.kt  RoomDatabaseInstance.kt  WeatherCacheDao.kt  WeatherPeekDatabase.kt
app/src/main/java/br/com/marcottc/weatherpeek/network/: RetrofitClientInstance.kt
app/src/main/java/br/com/marcottc/weatherpeek/network/service/: OneCallService.kt
app/src/main/java/br/com/marcottc/weatherpeek/repository/: WeatherPeekRepository.kt
app/src/main/java/br/com/marcottc/weatherpeek/util/: AppKeyUtil.kt  Constants.kt  LoggerUtil.kt  NetworkUtil.kt  OneCallAppId.kt  PermissionUtil.kt
app/src/main/java/br/com/marcottc/weatherpeek/view/activity/: MainActivity.kt  StartActivity.kt  WeatherActivity.kt
app/src/main/java/br/com/marcottc/weatherpeek/view/adapter/: DailyForecastAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/br/com/marcottc/weatherpeek/view/adapter/viewholder/: DailyForecastViewHolder.kt  HourlyForecastViewHolder.kt
app/src/main/java/br/com/marcottc/weatherpeek/view/custom/: UviMeter.kt
app/src/main/java/br/com/marcottc/weatherpeek/viewmodel/: WeatherDataViewModel.kt  WeatherPeekViewModel.kt
app/src/main/java/br/com/marcottc/weatherpeek/viewmodel/factory/: ViewModelWithApplicationContextFactory.kt
app/src/main/java/br/com/marcottc/weatherpeek/worker/: UpdateWeatherCache.kt
app/src/main/java/br/com/marcottc/weatherpeek/worker/factory/: WeatherPeekWorkerFactory.kt
app/src/main/res/drawable/: cover_pic.xml  ic_bolt.xml  ic_cloud.xml  ic_day_cloudy.xml  ic_day_rain.xml  ic_eclipse.xml  ic_full_moon.xml  ic_hail.xml  ic_heavy_cloudy.xml  ic_heavy_rain.xml  ic_launcher_foreground.xml  ic_new_moon.xml  ic_night_cloudy.xml  ic_night_rain.xml  ic_rain_forecast.xml  ic_snowflake.xml  ic_starry_moon.xml  ic_storm.xml  ic_sunny.xml  ic_thermometer_high.xml  ic_thermometer_low.xml  ic_thermometer_mid.xml  ic_tornado.xml  ic_waning_crescent_moon.xml  ic_waning_gibbous_moon.xml  ic_water_drop.xml  ic_waxing_crescent_moon.xml  ic_waxing_gibbous_moon.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  activity_start_layout.xml  activity_weather_layout.xml  item_daily_forecast.xml  item_hourly_forecast.xml  item_weekly_forecast.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/marcottc/weatherpeek/: ExampleUnitTest.kt  WeatherPeekRepositoryTest.kt  WeatherPeekViewModelTest.kt
app/src/test/java/br/com/marcottc/weatherpeek/mock/: MockGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
