// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'            : 36,
            'minSdk'                : 24,
            'targetSdk'             : 33,
            'versionCode'           : 4,
            'versionName'           : '1.3',
            'activity'              : '1.10.1',
            'fragment'              : '1.8.8',
            'appcompat'             : '1.7.1',
            'kotlin_plugin'         : '2.0.0',
            'coroutines'            : '1.10.2',
            'ktx_core'              : '1.16.0',
            'constraint'            : '2.2.1',
            'material'              : '1.12.0',
            'lifecycle'             : '2.9.1',
            'swiperefresh'          : '1.1.0',
            'glide'                 : '4.16.0',
            'retrofit'              : '3.0.0',
            'room'                  : '2.7.1',
            'work'                  : '2.10.1',
            'koin'                  : '4.0.4',
            'mockk'                 : '1.14.2',
            'espresso'              : '3.6.1'
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_plugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}

tasks.register('clean', Delete) { clean ->
    delete rootProject.layout.buildDirectory
}