// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'            : 34,
            'minSdk'                : 24,
            'targetSdk'             : 33,
            'versionCode'           : 4,
            'versionName'           : '1.3',
            'activity'              : '1.9.0',
            'fragment'              : '1.8.0',
            'appcompat'             : '1.7.0',
            'kotlin_plugin'         : '2.0.0',
            'coroutines'            : '1.6.4',
            'ktx_core'              : '1.13.1',
            'constraint'            : '2.1.4',
            'material'              : '1.12.0',
            'lifecycle'             : '2.8.2',
            'swiperefresh'          : '1.1.0',
            'glide'                 : '4.14.2',
            'retrofit'              : '2.11.0',
            'room'                  : '2.6.1',
            'work'                  : '2.9.0',
            'koin'                  : '3.5.6',
            'mockk'                 : '1.13.11',
            'espresso'              : '3.5.1'
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_plugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) { clean ->
    delete rootProject.layout.buildDirectory
}