// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'compileSdk'            : 33,
            'minSdk'                : 24,
            'targetSdk'             : 33,
            'versionCode'           : 3,
            'versionName'           : '1.2',
            'activity'              : '1.7.2',
            'fragment'              : '1.6.0',
            'appcompat'             : '1.6.1',
            'kotlin_plugin'         : '1.8.0',
            'coroutines'            : '1.6.4',
            'ktx_core'              : '1.10.1',
            'constraint'            : '2.1.4',
            'material'              : '1.9.0',
            'lifecycle'             : '2.6.1',
            'swiperefresh'          : '1.1.0',
            'glide'                 : '4.14.2',
            'retrofit'              : '2.9.0',
            'room'                  : '2.5.2',
            'work'                  : '2.8.1'
    ]

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_plugin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}