import org.jetbrains.kotlin.gradle.dsl.JvmTarget

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "br.com.marcottc.weatherpeek"
        namespace 'br.com.marcottc.weatherpeek'
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.versionCode
        versionName "${versions.versionName}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ksp {
            arg("room.schemaLocation", "$projectDir/schemas".toString())
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Kotlin
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}"
    implementation "androidx.core:core-ktx:${versions.ktx_core}"

    // AndroidX
    implementation "androidx.activity:activity-ktx:${versions.activity}"
    implementation "androidx.fragment:fragment-ktx:${versions.fragment}"
    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraint}"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefresh}"

    // AndroidX Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    // Room
    implementation "androidx.room:room-runtime:${versions.room}"
    ksp "androidx.room:room-compiler:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:${versions.work}"

    // Material
    implementation "com.google.android.material:material:${versions.material}"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"

    // Koin
    implementation "io.insert-koin:koin-android:${versions.koin}"
    implementation "io.insert-koin:koin-androidx-workmanager:${versions.koin}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    ksp "com.github.bumptech.glide:compiler:${versions.glide}"

    // Test libraries

    // Mockk
    testImplementation "io.mockk:mockk:${versions.mockk}"

    // Arch
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // JUnit
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}